# blogposts

./: README.md  employee.json  pom.xml  product.xml  products.xml
src/main/java/guru/springframework/blog/: BlogPostsApplication.java  BlogPostsApplicationDisablingDefaultFilters.java  BlogPostsApplicationExcludeFilter.java  BlogPostsApplicationFilterTypeRegex.java  BlogPostsApplicationIncludeFilter.java  BlogPostsApplicationWithComponentScan.java  SpringBootWebApplication.java
src/main/java/guru/springframework/blog/config/: JacksonPreetyPrintConfiguration.java
src/main/java/guru/springframework/blog/configuration/: SecurityConfiguration.java
src/main/java/guru/springframework/blog/contextrefresh/: ContextRefresehedApplication.java  ContextRefreshedListener.java  EventHolderBean.java
src/main/java/guru/springframework/blog/controllers/: IndexController.java  PersonController.java
src/main/java/guru/springframework/blog/currenttime/: CurrentTimeDateCalendar.java  CurrentTimeJava8.java
src/main/java/guru/springframework/blog/domain/: Product.java  Products.java  User.java
src/main/java/guru/springframework/blog/gson/: GsonUtil.java
src/main/java/guru/springframework/blog/interfacesegregationprinciple/: Flyable.java  Movable.java  Toy.java  ToyBuilder.java  ToyCar.java  ToyHouse.java  ToyPlane.java
src/main/java/guru/springframework/blog/log4j2async/: Log4J2AsyncLogger.java
src/main/java/guru/springframework/blog/log4j2json/: Log4J2JsonConf.java
src/main/java/guru/springframework/blog/log4j2properties/: Log4J2PropertiesConf.java
src/main/java/guru/springframework/blog/log4j2xml/: Log4J2XmlConf.java
src/main/java/guru/springframework/blog/log4j2yaml/: Log4J2YamlConf.java
src/main/java/guru/springframework/blog/log4joverview/: MyApp.java
src/main/java/guru/springframework/blog/logbackgroovy/: LogbackConfigGroovy.java
src/main/java/guru/springframework/blog/logbackoverview/: LogbackDemo.java
src/main/java/guru/springframework/blog/logbackxml/: LogbackConfigXml.java
src/main/java/guru/springframework/blog/mixin/: UserMixin.java
src/main/java/guru/springframework/blog/monetarycalculations/: BigDecimalCalc.java
src/main/java/guru/springframework/blog/openclosedprinciple/: ClaimApprovalManager.java  HealthInsuranceSurveyor.java  InsuranceSurveyor.java  VehicleInsuranceSurveyor.java
src/main/java/guru/springframework/blog/service/: PersonService.java  PersonServiceImpl.java
src/main/java/guru/springframework/controllers/: IndexController.java
src/main/java/guru/springframework/helpers/: SpringLoggingHelper.java
src/main/resources/: application-default.yml  application-dev.yml  application-production.yml  application.properties  application.yml  hibernate.cfg.xml  log4j2-spring.xml  log4j2.json  log4j2.properties  log4j2.xml  log4j2.yaml  logback-spring.xml  logback.groovy  logback.xml
src/main/resources/json/: product.json
src/test/java/guru/springframework/: SpringBootWebApplicationTests.java
src/test/java/guru/springframework/blog/: BlogPostsApplicationTests.java  SpringBootWebApplicationTests.java
src/test/java/guru/springframework/blog/contextrefresh/: ContextRefreshedListenerTest.java
src/test/java/guru/springframework/blog/currenttime/: CurrentTimeDateCalendarTest.java  CurrentTimeJava8Test.java
src/test/java/guru/springframework/blog/domain/: UserTest.java
src/test/java/guru/springframework/blog/gson/: GsonUtilTest.java
src/test/java/guru/springframework/blog/interfacesegregationprinciple/: ToyBuilderTest.java
src/test/java/guru/springframework/blog/log4j2async/: Log4J2AsyncLoggerTest.java
src/test/java/guru/springframework/blog/log4j2json/: Log4J2JsonConfTest.java
src/test/java/guru/springframework/blog/log4j2properties/: Log4J2PropertiesConfTest.java
src/test/java/guru/springframework/blog/log4j2xml/: Log4J2XmlConfTest.java
src/test/java/guru/springframework/blog/log4j2yaml/: Log4J2YamlConfTest.java
src/test/java/guru/springframework/blog/log4joverview/: MyAppTest.java
src/test/java/guru/springframework/blog/logbackgroovy/: LogbackConfigGroovyTest.java
src/test/java/guru/springframework/blog/logbackoverview/: LogbackDemoTest.java
src/test/java/guru/springframework/blog/logbackxml/: LogbackConfigXmlTest.java
src/test/java/guru/springframework/blog/marshal/: ProductToXmlListTest.java  ProductToXmlTest.java
src/test/java/guru/springframework/blog/monetarycalculations/: BigDecimalCalcTest.java
(+97 files in other folders)
